{
	":configurator:resource-version": 1,
	"EMFMongoRepositoryConfigurator~test": {
		"mongo.instances": "test",
		"test.baseUris": "mongodb://mongodb",
		"test.databases": "test",
		"test.test.repoType": "PROTOTYPE"
	},

	"JaxRsHttpWhiteboardRuntimeComponent~snarest": {
		"jersey.jaxrs.whiteboard.name": "",
		"jersey.context.path": "sensinact/rest"
	}
}
